# a = int(input())
# for i in range(a):
#     i += 1
#     print("*" * i)
# n = int(input())
# for i in range(n):
#     i += 1
#     print(' ' *(n-i)+"*" * i)
# n,x = input().split()
# n = int(n)
# x = int(x)
# a = input().split()
# for i in range(n):
#     a[i] = int(a[i])
# for i in a:
#     if i < x:
#         print(i)
# a,b,c = input().split()
# a = int(a)  # 고정비용
# b = int(a)  # 가변비용
# c = int(a)  # 판매가격
# cost = a
# x = 0
# if b > c:
#     print(-1)
# else:
#     print(a // (c - b) + 1)
# a = 1   # 층
# b = 1   # 마지막 방
# # 5 11 17 23 29
# x = int(input())
# while b < x:
#     a += 1
#     b += 6 * (a-1)
# print(a)
